DEPLOYMENT_NAME='gpt-4o-mini'

# OpenAI
# If your environment is OpenAI, set the following
OPENAI_API_KEY='<your openai key>'

# Azure OpenAI
# If your environment is Azure OpenAI, set the following
AZURE_OPENAI_API_KEY='<your azure openai key>'
AZURE_OPENAI_ENDPOINT='https://<your endpoint>.openai.azure.com/'
OPENAI_API_VERSION='2024-10-01-preview'